h1,h2,h3,h4,h5,h6,p,ul,li,figure{
	margin:0;padding:0;
}
a{
	text-decoration: none;
}
.fl{
	float:left;
}
.fr{
	float:right;
}
.clearfix::after{
   content:'';
   display: block;
   clear:both;
}
.iblock{
	display: inline-block
}
.block{
	display: block;
}
.tc{
	text-align: center;
}
.tl{
	text-align: left;
}
.tr{
	text-align: right;
}
.abs{
	position: absolute;
}
.rel{
	position: relative;
}
.fixed{
	position: fixed;
}
.pt45{
	padding-top:45px;
}
.pt100{
	padding-top:100px;
}
.vc-hc{
	display:flex;
	align-items: center;
	justify-content: center;
}
.vc{
	display: flex;
	align-items:center;
}
.hc{
	display: flex;
	justify-content: center;
}
.mui-iframe-wrapper{
	overflow-y:hidden;
}

/*边距*/
.mt10  {
  margin-top: 10px;
}
.mt20  {
  margin-top: 20px;
}
.mt30  {
  margin-top: 30px;
}
.mt50  {
  margin-top: 50px;
}
.mb10  {
  margin-bottom: 10px;
}
.mb20  {
  margin-bottom: 20px;
}
.mb30  {
  margin-bottom: 30px;
}
.mb50  {
  margin-bottom: 50px;
}
.ml10  {
  margin-left: 10px;
}
.ml20  {
  margin-left: 20px;
}
.ml30  {
  margin-left: 30px;
}
.ml50  {
  margin-left: 50px;
}
.mr10  {
  margin-right: 10px;
}
.mr20  {
  margin-right: 20px;
}
.mr30  {
  margin-right: 30px;
}
.mr50  {
  margin-right: 50px;
}

/* padding */
.pd10  {
  padding: 10px;
}
.pd20  {
  padding: 20px;
}
.pt10  {
  padding-top: 10px;
}
.pt20  {
  padding-top: 20px;
}
.pt30  {
  padding-top: 30px;
}
.pt50  {
  padding-top: 50px;
}
.pb10  {
  padding-bottom: 10px;
}
.pb20  {
  padding-bottom: 20px;
}
.pb30  {
  padding-bottom: 30px;
}
.pb50  {
  padding-bottom: 50px;
}
.pl10  {
  padding-left: 10px;
}
.pl20  {
  padding-left: 20px;
}
.pl30  {
  padding-left: 30px;
}
.pl50  {
  padding-left: 50px;
}
.pr10  {
  padding-right: 10px;
}
.pr20  {
  padding-right: 20px;
}
.pr30  {
  padding-right: 30px;
}
.pr50  {
  padding-right: 50px;
}
.w100  {
  width: 100px;
}
.w120  {
  width: 120px;
}
.w150  {
  width: 150px;
}
.w200  {
  width: 200px;
}
.w250  {
  width: 250px;
}
.w300  {
  width: 300px;
}

.f14  {
  font-size: 14px;
}
.f12  {
  font-size: 12px;
}
.f16 {
  font-size: 16px;
}
.f18 {
  font-size: 18px;
}
.c1{color:#dcdfe6;} //table边框色
.c2{color: #409eff;} //可点击文字色
.c3{color: #f56c6c;} //删除或警告色
.c4{color: #606266;} //主要文字，table中使用
.c5{color: #909399;} //次要文字，如tip
.cd{color: #333;} //默认文字颜色

.animate-circle{
	 animation: circle 1s 0s linear infinite;
	 transform-origin: center center;
}
@keyframes circle{
	 0%{transform:rotateZ(0)}
	 100%{transform:rotateZ(360deg)}
}