/*color*/
@c1: #dcdfe6; //table边框色
@c2: #ff9800; //可点击文字色
@c3: #f56c6c; //删除或警告色
@c4: #606266; //主要文字，table中使用
@c5: #909399; //次要文字，如tip
@c6: #ff1100; //红色
@c7: #efeff4;  //背景用色
@cd: #333; //默认文字颜色
/*fontSize*/  
@f12: "12px"; //提示文字字体大小
@f14: "14px"; //主要文字字体大小，如table，表单label
@f16: "16px"; //标题字体大小
@f18: "18px"; //主要标题字体大小

/*边距*/
.mt10 () {
  margin-top: 10px;
}
.mt20 () {
  margin-top: 20px;
}
.mt30 () {
  margin-top: 30px;
}
.mt50 () {
  margin-top: 50px;
}
.mb10 () {
  margin-bottom: 10px;
}
.mb20 () {
  margin-bottom: 20px;
}
.mb30 () {
  margin-bottom: 30px;
}
.mb50 () {
  margin-bottom: 50px;
}
.ml10 () {
  margin-left: 10px;
}
.ml20 () {
  margin-left: 20px;
}
.ml30 () {
  margin-left: 30px;
}
.ml50 () {
  margin-left: 50px;
}
.mr10 () {
  margin-right: 10px;
}
.mr20 () {
  margin-right: 20px;
}
.mr30 () {
  margin-right: 30px;
}
.mr50 () {
  margin-right: 50px;
}

/* padding */
.pd20 () {
  padding: 20px;
}
.pt10 () {
  padding-top: 10px;
}
.pt20 () {
  padding-top: 20px;
}
.pt30 () {
  padding-top: 30px;
}
.pt50 () {
  padding-top: 50px;
}
.pb10 () {
  padding-bottom: 10px;
}
.pb20 () {
  padding-bottom: 20px;
}
.pb30 () {
  padding-bottom: 30px;
}
.pb50 () {
  padding-bottom: 50px;
}
.pl10 () {
  padding-left: 10px;
}
.pl20 () {
  padding-left: 20px;
}
.pl30 () {
  padding-left: 30px;
}
.pl50 () {
  padding-left: 50px;
}
.pr10 () {
  padding-right: 10px;
}
.pr20 () {
  padding-right: 20px;
}
.pr30 () {
  padding-right: 30px;
}
.pr50 () {
  padding-right: 50px;
}
.w100 () {
  width: 100px;
}
.w120 () {
  width: 120px;
}
.w150 () {
  width: 150px;
}
.w200 () {
  width: 200px;
}
.w250 () {
  width: 250px;
}
.w300 () {
  width: 300px;
}

.f14 () {
  font-size: 14px;
}
.f12 () {
  font-size: 12px;
}
.f16() {
  font-size: 16px;
}
.f18() {
  font-size: 18px;
}
.c1(){color:#dcdfe6;} //table边框色
.c2(){color: #409eff;} //可点击文字色
.c3(){color: #f56c6c;} //删除或警告色
.c4(){color: #606266;} //主要文字，table中使用
.c5(){color: #909399;} //次要文字，如tip
.cd(){color: #333;} //默认文字颜色
.tr(){
  text-align: right;
}
.tl(){
  text-align: left;
}
.tc(){
  text-align: center;
}
.vc-hc(){
	display:flex;
	align-items: center;
	justify-content: center;
}
.vc(){
	display: flex;
	align-items:center;
}
.hc(){
	display: flex;
	justify-content: center;
}
.iblock(){
	display: inline-block;
}
.abs(){
	position: absolute;
}
.rel(){
	position: relative;
}
.fixed(){
	position: fixed;
}
